package components

type SearchTableModel struct {
	Names        []string
	DefaultQuery string
}

templ SearchTableTemplate(model *SearchTableModel) {
	<div id="search-template-root">
		<div class="p-4 max-w-md bg-white rounded-lg border shadow-md sm:p-8">
			<h3 class="text-xl font-bold text-gray-900 mb-2">Customers</h3>
			<p class="text-sm italic text-gray-500 mb-2">Displaying up to 5</p>
			<form method="get" action="/" class="flex items-center">
				<input
					id="query"
					name="query"
					type="text"
					class="title bg-gray-100 border border-gray-300 p-2 outline-none rounded-md mr-2 w-full"
					placeholder="Search..."
					value={ model.DefaultQuery }
					hx-trigger="keyup changed delay:100ms"
					hx-preserve
					hx-get="/"
					hx-target="#search-template-root"
					hx-push-url="true"
				/>
				<input type="submit" class="px-3 py-2 bg-indigo-500 text-white rounded-md"/>
			</form>
			<div class="flow-root">
				<ul role="list" class="divide-y divide-gray-200">
					for _, item := range model.Names {
						<li class="py-3 sm:py-4">
							<div class="flex items-center space-x-4">
								<div class="flex-shrink-0">
									<img class="w-8 h-8 rounded-full" src="https://icons.veryicon.com/png/o/miscellaneous/standard/avatar-15.png"/>
								</div>
								<div class="flex-1 min-w-0">
									<p class="text-sm font-medium text-gray-900 truncate ">
										{ item }
									</p>
									<p class="text-sm text-gray-500 truncate ">
										sample@gmail.com
									</p>
								</div>
							</div>
						</li>
					}
				</ul>
			</div>
		</div>
	</div>
}
